#user  nobody;
daemon off;
master_process off;
worker_processes 1;
#worker_cpu_affinity 0000000000000100; #0000000000000100;
#worker_rlimit_core 500M;

#thread_pool default threads=10 max_queue=65536;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log  logs/error.log  debug;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
    accept_mutex off;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;
    access_log  off;

    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    keepalive_requests 100000000;
    keepalive_disable none;


    #gzip            off;
    gzip            on;
    gzip_min_length 0;
    #gzip_proxied    expired no-cache no-store private auth;
    #gzip_types      text/plain application/xml;
    #gzip_types      application/octet-stream;
    gzip_types      *;
    #gzip_vary off;
    gzip_http_version 1.0; # needed for apachebench

    server {
        listen       3003 ssl;
        listen       3000;

        server_name  localhost;

        ssl_certificate      cert.crt;
        ssl_certificate_key  cert.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        #ssl_protocols TLSv1.2;
        #ssl_ciphers  ECDHE-RSA-AES128-GCM-SHA256;
        #ssl_prefer_server_ciphers  on;

        root /tmp/www;
        index  index.html;
        # threads:
        #aio threads=default;

        location / {
        }
        location /api {
            alias /tmp/www;
            auth_basic ".";
            auth_basic_user_file /usr/local/nginx/conf/htpasswd;
        }
        location /gzip {
            alias /tmp/www;
            gzip  on;
        }
    }
}
